<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn web development on ZENVA.com</title>
    <meta charset="UTF-8" >
    <meta name="description" content="This is what Google will show!" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico" >
    <link rel="stylesheet" href="main.css" >
  </head>
  <body>
    <div>
      <ul>
        <li class="text_menu">Home</li>
        <li><img  src="img/home-run.png" alt=""></li>
        <li class="text_menu">Services</li>
        <li><img src="img/service.png" alt=""></li>
        <li class="text_menu">Support</li>
        <li><img src="img/support.png" alt=""></li>
        <li class="text_menu">Contact</li>
        <li><img src="img/contact.png" alt=""></li>
      </ul>
    </div>
    <div>
      <div id="image_zenva_bg">
        <div class="text_zenva_bg">Learn coding on Zenva.com</div>
      </div>
      <div class="text_introduction_banner">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
</div>
      <div id="banner_zenva">
        <div>
          <img src="img/zenva-banner.png" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
        <div>
          <img src="img/zenva-banner.png" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
        <div>
          <img src="img/zenva-banner.png" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
        <div>
          <img src="img/zenva-banner.png" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
      </div>
    </div>

  </body>
</html>
